# Sellah

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/app/admin/sellah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/admin/sellah/Extras/: Datedialog.java
app/src/main/java/com/app/admin/sellah/controller/Database/: MyDao.java  MyDatabase.java  UserSearch.java
app/src/main/java/com/app/admin/sellah/controller/WebServices/: ApisHelper.java  OnlineStatus.java  ReportApi.java  WebService.java
app/src/main/java/com/app/admin/sellah/controller/stripe/: StripeActivity.java  StripeApp.java  StripeButton.java  StripeSession.java
app/src/main/java/com/app/admin/sellah/controller/utils/: CenterZoomLayoutManager.java  CreateStripeAccount.java  DetectSwipeGestureListener.java  DeviceRegistaration.java  DeviceUtility.java  EndlessRecyclerOnScrollListener.java  ExpandableListData.java  Global.java  ImageFilePath.java  ImageUploadHelper.java  MessageToneManager.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySMSBroadcastReceiver.java  NotificationUtils.java  OffsetItemDecoration.java  OnSwipeTouchListener.java  PaginationScrollListener.java  PermissionCheckUtil.java  RecyclerListPaddingDecoration.java  RecyclerViewPositionHelper.java  RetriveStripeAccount.java  SAConstants.java  SMSListener.java  SwipeDetector.java  Validations.java
app/src/main/java/com/app/admin/sellah/model/: AddProductDatabase.java
app/src/main/java/com/app/admin/sellah/model/extra/: AddProductModel.java  Device.java  GenericFileProvider.java  SwipeHelper.java
app/src/main/java/com/app/admin/sellah/view/CustomAnimations/: MyBounceInterpolator.java
app/src/main/java/com/app/admin/sellah/view/CustomDialogs/: AccountPreshowDialog3.java  AddProductPromoteDialog.java  AddTestoimonialDailog.java  Add_New_Product_tutorial_firstDialog.java  Add_New_Product_tutorial_price_screen.java  Add_New_Product_tutorial_secondDialog.java  AllCategoryDialog.java  BuyerMakeOfferDialog.java  ChangePassDialog.java  IncomingFunds_dialog.java  LiveProductDetailDialog.java  MakeOfferDialog.java  NewVideo_Sell_Better_bottom_Dialog.java  Notification_dialog.java  OTPVerificationDialog.java  PayDialog_QRScan.java  PaymentDialog.java  PromoteDialog.java  ReportUserDialog.java  S_Dialogs.java  SellFragment12.java  SendOffer.java  Stripe_dialogfragment.java  Stripe_image_verification_dialogfragment.java  VideoDialog.java
app/src/main/java/com/app/admin/sellah/view/CustomViews/: NoChangingBackgroundTextInputLayout.java  NonSwipeableViewPager.java  TouchDetectableScrollView.java  TouchImageView.java
app/src/main/java/com/app/admin/sellah/view/activities/: AddNewInfo.java  AddNewTransaction.java  AddNewVideos.java  ChatActivity.java  FilterActivity.java  ForgetPasswordActivity.java  ImageSlideShowActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MainActivityLiveStream.java  Previewvideo.java  QrCodeActivity.java  SignupActivity.java  SplashScreen.java  StreamedVideoDetail.java  TermsWebView.java  VideoPlayerActivity.java  VideoWelcomeActivity.java  Video_capture_activity.java  ViewPinedMessage.java  WelcomeActivity.java
app/src/main/java/com/app/admin/sellah/view/adapter/: AddCardVPAdapter.java  AddProductTagsAdapter.java  Add_Product_Cars_Adapter.java  AllCategoryAdapter.java  BlockedUserAdapter.java  CardListAdapter.java  Card_VP_adapter.java  ChatAdapter.java  ChatHeaderAdapter.java  ChatVPAdapter.java  CheckoutProductAdapter.java  ExpandableListAdapter.java  FeaturedPostsAdapter.java  FollowListAdpter.java  GolfAdapter.java  HomeCategoryAdapter.java  HomeProductAdapter.java  HomeSubCategoryAdapter.java  InnerRecyclerAdapter.java  LiveStreamChatAdapter.java  LiveVideoPaggerAdapter.java  Live_featureViewPagerAdapter.java  MessageListAdapter.java  MyCustomPagerAdapter.java  SalesAdapter.java  (+32 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: close_grey.xml  edittextb_back.xml  grey_btn.xml  red_round_grey_filled.xml  round_chat_live.xml  round_grey_filled.xml  round_red_border_strock.xml
app/src/main/res/layout/: account_password_change.xml  account_payment_fragment.xml  activity_add_new_product_info.xml  activity_add_new_transaction.xml  activity_add_new_videos.xml  activity_chat.xml  activity_image_viewer.xml  activity_main.xml  activity_main_live.xml  activity_otp_vcerification.xml  activity_videocapture.xml  activity_videopreview.xml  activity_view_pined_message.xml  add_new_prod_dialog.xml  add_product_car_adapter.xml  addition_items_adapter.xml  blockeduser_adapter_view.xml  card_adapter_layout.xml  categories_adapter.xml  chat_demo_activity.xml  comments_recycler.xml  current_delivery_dialog.xml  custom_image_slider.xml  edit_bank_account_dialog.xml  filter.xml  fragment_add_card_details.xml  fragment_chat_dtail.xml  fragment_demo.xml  fragment_follow_list.xml  fragment_home_fragment_new.xml  fragment_live_videos.xml  fragment_manage_block_user.xml  fragment_message.xml  fragment_notification_fragment_n.xml  fragment_show_credit_card_detail.xml  fragment_show_featured_posts.xml  fragment_streamed_videos.xml  fragment_subcategory_fragment_new.xml  fragment_view_players.xml  home_category_row_view.xml  (+72 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_live_stream.xml  menu_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
webrtc-android-framework/: build.gradle
webrtc-android-framework/src/main/java/io/antmedia/webrtcandroidframework/: WebRTCClient.java
webrtc-android-framework/src/main/java/io/antmedia/webrtcandroidframework/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CallActivity.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RecordedAudioToFileController.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
(+70 files in other folders)
