//Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.1'
        /*classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.1'*/
        //NOTE: Do not place your application dependencies here; they belong
        //in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy {
            force 'net.sf.proguard:proguard-gradle:5.3.3'
        }
    }

}

allprojects {

    repositories {

        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }

}

task clean(type: Delete) {
/*  description = 'Deletes the mockable Android jar'
    delete fileTree("${project.buildDir}/generated") {
    include 'mockable-android*.jar'*///}
    delete rootProject.buildDir
}
/*project.afterEvaluate {
    tasks['mockableAndroidJar'].dependsOn cleanAndroidMock
}*/
