<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:padding="@dimen/_8sdp"
        android:background="@color/colorTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
             android:id="@+id/cross_search"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/close_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/rel_search"
            android:layout_toRightOf="@+id/cross_search">


        <TextView
            android:id="@+id/textview_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Sure Jane! No Problem"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"/>

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/search_icon"
            android:background="@drawable/search_icon"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey"></View>

</LinearLayout>